{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/client"
      }
    },
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/inventory-sync",
      "schedule": "* * * * *"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(favicon\\.ico|app-icon\\.jpeg)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.mjs"
    }
  ]
}
